
RECAPTCHA_SECRET_KEY=6LeS_BkcAAAAAPjoMJ4MwKc-IT8epd8lGa-xyLi5
RECAPTCHA_SITE_KEY=6LcD4tMaAAAAADY7Hh6wYIgrTxtTiJvemRrfp7mu
MAILGUN_API_KEY=dbad3f8ec9a978fd11a1dbd538177019-9776af14-0c814446
MAILGUN_DOMAIN=sandbox666e40fa944a40deaa7b6eeb30347cd8.mailgun.org
MAIL_RECIPIENT=anaispispis13@gmail.com


